// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
DMux8Way(in=load, sel=address[9..11], a=Da, b=Db, c=Dc, d=Dd, e=De, f=Df, g=Dg, h=Dh);
    RAM512(in=in, load=Da, address=address[0..8], out=Ra);
    RAM512(in=in, load=Db, address=address[0..8], out=Rb);
    RAM512(in=in, load=Dc, address=address[0..8], out=Rc);
    RAM512(in=in, load=Dd, address=address[0..8], out=Rd);
    RAM512(in=in, load=De, address=address[0..8], out=Re);
    RAM512(in=in, load=Df, address=address[0..8], out=Rf);
    RAM512(in=in, load=Dg, address=address[0..8], out=Rg);
    RAM512(in=in, load=Dh, address=address[0..8], out=Rh);
    Mux8Way16(a=Ra, b=Rb, c=Rc, d=Rd, e=Re, f=Rf, g=Rg, h=Rh, sel=address[9..11], out=out);
}

