// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=output, out=outInc);
    Mux16(a=output, b=outInc, sel=inc, out=outMInc);
    Mux16(a=outMInc, b=in, sel=load, out=outMin);
    Mux16(a=outMin, b=false, sel=reset, out=outMux);
    Register(in=outMux, load=true, out=out, out=output); 
}
