// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[3..5], a=Da, b=Db, c=Dc, d=Dd, e=De, f=Df, g=Dg, h=Dh);
    RAM8(in=in, load=Da, address=address[0..2], out=Ra);
    RAM8(in=in, load=Db, address=address[0..2], out=Rb);
    RAM8(in=in, load=Dc, address=address[0..2], out=Rc);
    RAM8(in=in, load=Dd, address=address[0..2], out=Rd);
    RAM8(in=in, load=De, address=address[0..2], out=Re);
    RAM8(in=in, load=Df, address=address[0..2], out=Rf);
    RAM8(in=in, load=Dg, address=address[0..2], out=Rg);
    RAM8(in=in, load=Dh, address=address[0..2], out=Rh);
    Mux8Way16(a=Ra, b=Rb, c=Rc, d=Rd, e=Re, f=Rf, g=Rg, h=Rh, sel=address[3..5], out=out);    
}
