// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a[0], b=b[0], out=out0Nand);
    Not(in=out0Nand, out=out[0]);
    Nand(a=a[1], b=b[1], out=out1Nand);
    Not(in=out1Nand, out=out[1]);
    Nand(a=a[2], b=b[2], out=out2Nand);
    Not(in=out2Nand, out=out[2]);
    Nand(a=a[3], b=b[3], out=out3Nand);
    Not(in=out3Nand, out=out[3]);
    Nand(a=a[4], b=b[4], out=out4Nand);
    Not(in=out4Nand, out=out[4]);
    Nand(a=a[5], b=b[5], out=out5Nand);
    Not(in=out5Nand, out=out[5]);
    Nand(a=a[6], b=b[6], out=out6Nand);
    Not(in=out6Nand, out=out[6]);
    Nand(a=a[7], b=b[7], out=out7Nand);
    Not(in=out7Nand, out=out[7]);
    Nand(a=a[8], b=b[8], out=out8Nand);
    Not(in=out8Nand, out=out[8]);
    Nand(a=a[9], b=b[9], out=out9Nand);
    Not(in=out9Nand, out=out[9]);
    Nand(a=a[10], b=b[10], out=out10Nand);
    Not(in=out10Nand, out=out[10]);
    Nand(a=a[11], b=b[11], out=out11Nand);
    Not(in=out11Nand, out=out[11]);
    Nand(a=a[12], b=b[12], out=out12Nand);
    Not(in=out12Nand, out=out[12]);
    Nand(a=a[13], b=b[13], out=out13Nand);
    Not(in=out13Nand, out=out[13]);
    Nand(a=a[14], b=b[14], out=out14Nand);
    Not(in=out14Nand, out=out[14]);
    Nand(a=a[15], b=b[15], out=out15Nand);
    Not(in=out15Nand, out=out[15]);
}