// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not(in=a[0], out=outa0Not);
    Not(in=b[0], out=outb0Not);
    Nand(a=outa0Not, b=outb0Not, out=out[0]);
    Not(in=a[1], out=outa1Not);
    Not(in=b[1], out=outb1Not);
    Nand(a=outa1Not, b=outb1Not, out=out[1]);
    Not(in=a[2], out=outa2Not);
    Not(in=b[2], out=outb2Not);
    Nand(a=outa2Not, b=outb2Not, out=out[2]);
    Not(in=a[3], out=outa3Not);
    Not(in=b[3], out=outb3Not);
    Nand(a=outa3Not, b=outb3Not, out=out[3]);
    Not(in=a[4], out=outa4Not);
    Not(in=b[4], out=outb4Not);
    Nand(a=outa4Not, b=outb4Not, out=out[4]);
    Not(in=a[5], out=outa5Not);
    Not(in=b[5], out=outb5Not);
    Nand(a=outa5Not, b=outb5Not, out=out[5]);
    Not(in=a[6], out=outa6Not);
    Not(in=b[6], out=outb6Not);
    Nand(a=outa6Not, b=outb6Not, out=out[6]);
    Not(in=a[7], out=outa7Not);
    Not(in=b[7], out=outb7Not);
    Nand(a=outa7Not, b=outb7Not, out=out[7]);
    Not(in=a[8], out=outa8Not);
    Not(in=b[8], out=outb8Not);
    Nand(a=outa8Not, b=outb8Not, out=out[8]);
    Not(in=a[9], out=outa9Not);
    Not(in=b[9], out=outb9Not);
    Nand(a=outa9Not, b=outb9Not, out=out[9]);
    Not(in=a[10], out=outa10Not);
    Not(in=b[10], out=outb10Not);
    Nand(a=outa10Not, b=outb10Not, out=out[10]);
    Not(in=a[11], out=outa11Not);
    Not(in=b[11], out=outb11Not);
    Nand(a=outa11Not, b=outb11Not, out=out[11]);
    Not(in=a[12], out=outa12Not);
    Not(in=b[12], out=outb12Not);
    Nand(a=outa12Not, b=outb12Not, out=out[12]);
    Not(in=a[13], out=outa13Not);
    Not(in=b[13], out=outb13Not);
    Nand(a=outa13Not, b=outb13Not, out=out[13]);
    Not(in=a[14], out=outa14Not);
    Not(in=b[14], out=outb14Not);
    Nand(a=outa14Not, b=outb14Not, out=out[14]);
    Not(in=a[15], out=outa15Not);
    Not(in=b[15], out=outb15Not);
    Nand(a=outa15Not, b=outb15Not, out=out[15]);
}