// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=out1Or);
    Or(a=out1Or, b=in[2], out=out2Or);
    Or(a=out2Or, b=in[3], out=out3Or);
    Or(a=out3Or, b=in[4], out=out4Or);
    Or(a=out4Or, b=in[5], out=out5Or);
    Or(a=out5Or, b=in[6], out=out6Or);
    Or(a=out6Or, b=in[7], out=out);

}