// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a,out=outaNot);
    Not(in=b,out=outbNot);
    And(a=outaNot,b=b,out=out1And);
    And(a=a,b=outbNot,out=out2And);
    Or(a=out1And,b=out2And,out=out);
}