// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=out0carry);
    FullAdder(a=a[1], b=b[1], c=out0carry, sum=out[1], carry=out1carry);
    FullAdder(a=a[2], b=b[2], c=out1carry, sum=out[2], carry=out2carry);
    FullAdder(a=a[3], b=b[3], c=out2carry, sum=out[3], carry=out3carry);
    FullAdder(a=a[4], b=b[4], c=out3carry, sum=out[4], carry=out4carry);
    FullAdder(a=a[5], b=b[5], c=out4carry, sum=out[5], carry=out5carry);
    FullAdder(a=a[6], b=b[6], c=out5carry, sum=out[6], carry=out6carry);
    FullAdder(a=a[7], b=b[7], c=out6carry, sum=out[7], carry=out7carry);
    FullAdder(a=a[8], b=b[8], c=out7carry, sum=out[8], carry=out8carry);
    FullAdder(a=a[9], b=b[9], c=out8carry, sum=out[9], carry=out9carry);
    FullAdder(a=a[10], b=b[10], c=out9carry, sum=out[10], carry=out10carry);
    FullAdder(a=a[11], b=b[11], c=out10carry, sum=out[11], carry=out11carry);
    FullAdder(a=a[12], b=b[12], c=out11carry, sum=out[12], carry=out12carry);
    FullAdder(a=a[13], b=b[13], c=out12carry, sum=out[13], carry=out13carry);
    FullAdder(a=a[14], b=b[14], c=out13carry, sum=out[14], carry=out14carry);
    FullAdder(a=a[15], b=b[15], c=out14carry, sum=out[15], carry=out15carry);
}